# BikeWorld

./: BikeWorld.sln
BikeWorld/BikeWorld/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BikeWorld.csproj
BikeWorld/BikeWorld.Android/: BikeWorld.Android.csproj  MainActivity.cs
BikeWorld/BikeWorld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BikeWorld/BikeWorld.Android/Resources/: Resource.designer.cs
BikeWorld/BikeWorld.iOS/: AppDelegate.cs  BikeWorld.iOS.csproj  Info.plist  Main.cs
BikeWorld/BikeWorld.iOS/Properties/: AssemblyInfo.cs
BikeWorld/BikeWorld/Helpers/: FontAwesome.cs
BikeWorld/BikeWorld/Models/: Item.cs
BikeWorld/BikeWorld/Services/: IDataStore.cs  MockDataStore.cs
BikeWorld/BikeWorld/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
BikeWorld/BikeWorld/Views/: ApacheRTR200_4vPage.xaml  ApacheRTR200_4vPage.xaml.cs  Ducativ4rPage.xaml  Ducativ4rPage.xaml.cs  Gsxr1000rPage.xaml  Gsxr1000rPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiCylinderPage.xaml  MultiCylinderPage.xaml.cs  NinjaH2rPage.xaml  NinjaH2rPage.xaml.cs  NinjaZx10r.xaml  NinjaZx10r.xaml.cs  PulsarNS200Page.xaml  PulsarNS200Page.xaml.cs  SingleCylinderPage.xaml  SingleCylinderPage.xaml.cs  YamahaR1page.xaml  YamahaR1page.xaml.cs  Z900page.xaml  Z900page.xaml.cs  cbr1000rrPage.xaml  cbr1000rrPage.xaml.cs
